URL: https://www.lanutrition.fr/boeuf-hache-cru
Portions:
100g

Détails:

 
Protéines
16.55 g

 
Lipides 
24.7 g

 
Glucides 
0 g


Cendres
0.775 g


Energie (kCal)
293 kCal


Alcool
0 g


Eau
58.125 g


Fibres 
0 g


Acide alpha-linolénique LNA (18:3ω-3) (cis et/ou trans)
0.1025 g


Acide eicosapentaénoïque EPA (20:5ω-3)
0 g


Acide cétoléique (22:1t ω-11) trans
0 g




URL: https://www.lanutrition.fr/bison
Portions:
100g

Détails:

 
Protéines
28.44 g

 
Lipides 
2.42 g

 
Glucides 
0 g


Cendres
1.58 g


Energie (kCal)
143 kCal


Alcool
0 g


Eau
66.54 g


Fibres 
0 g


Acide alpha-linolénique LNA (18:3ω-3) (cis et/ou trans)
0.04 g


Acide eicosapentaénoïque EPA (20:5ω-3)
0 g




